{
  "pages": [
    "pages/index/index",
    "pages/goods/goods",
    "pages/design/design",
    "pages/design/custom/custom",
    "pages/design/beads/beads",
    "pages/design/gallery/gallery",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/product/product",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "养个石头",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#E53935",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/goods/goods",
        "text": "好物",
        "iconPath": "images/goods.png",
        "selectedIconPath": "images/goods-active.png"
      },
      {
        "pagePath": "pages/design/design",
        "text": "DIY",
        "iconPath": "images/design.png",
        "selectedIconPath": "images/design-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
